<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>D3 Scatter Plot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">Loading...</h1>
    <h2 id="subtitle"></h2>
  </header>
  <main>
    <svg></svg>
    <div id="tooltip">
      <p id="name"></p>
      <p>Nationality: <span id="nationality"></span></p>
      <p>Year: <span id="year"></span>&nbsp;&nbsp;&nbsp;Time: <span id="time"></span></p>
      <hr>
      <p id="description"></p>
    </div>
  </main>
  <footer>
    <p id="credit">Coded by <a href="https://www.freecodecamp.org/elrolfe" target="_blank" rel="noopener noreferrer">Eric Rolfe</a></p>
  </footer>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="scatter.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
